<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Employee</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
   <style>
   body {
    background-image: url("https://cdnb.artstation.com/p/assets/images/images/015/164/205/large/dogan-karakus-hud-1.jpg?1547308853");
    background-color: #09c6e3;
    background-repeat: no-repeat;
    background-size: cover;
   }
    table, th, td {
    border: 1px solid cyan;
    
    text-align: center;
    vertical-align: middle;
    background-color: rgba(19, 197, 207, 0.6);
    color: white;
    

  }
  tr td:last-child{
    width:1%;
    white-space:nowrap;
  }
  /* Add styles to the form container */
.form-container {
  max-width: 700px;
  padding: 15px;
  background-color: rgba(3, 140, 161, .9);
  
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  padding: 16px 20px;

}

   .menu-buttons{
  top: 3%;
  right: 10px;
  width: 280px;
  position: absolute;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
 	position: absolute;
	top: 20%;
    left: 40%;
  border: 3px solid #f1f1f1;
  z-index: 9;
}



/* Full-width input fields */
.form-container input[type=text], .cselect; .form-container input[type=number], .form-container input[type=Email]  {
  width: 90%;
  padding: 15px;
  margin: 5px;
  border: none;
  opacity: 1;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=dropdown]:focus, .form-container input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
   
   </style>
  </head>
  <body>
  	<ul>
	    <li><button class="open-button" onclick="openForm()">Submit a new Reimbursement Request</button></li>
	    <li>
        <form action="logout.page" method ="post">
        <button type = "submit" class="open-button" onclick="openRegisterForm()">Log Out</button>
        </form>
      </li>
	  </ul>
    <div> 
    <table class="table">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Amount</th>
          <th scope="col">Submitted</th>
          <th scope="col">Description</th>
          <th scope="col">Type</th>
        </tr>
      </thead>
      <tbody id=pendingReimbursements></tbody>
    </table>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Amount</th>
          <th scope="col">Submitted</th>
          <th scope="col">Resolved</th>
          <th scope="col">Description</th>
          <th scope="col">Type</th>
          <th scope="col">Status</th>
          <th scope="col">Resolver</th>
        </tr>
      </thead>
      <tbody id=resolvedReimbursements></tbody>
    </table>
    </div>
    <div class="form-popup" id="reimbform">
      <form action="submitrequest.page"  method="post" class="form-container">
	      <input type="number" name="amount" placeholder="Amount Requested" required />
	      <br>
        <input type="text" name="description" placeholder="Description" required />
	      <br>
        <select class = "cselect" name = "reimb_type" required>
          <option value=0>Travel</option>
          <option value=1>Food</option>
          <option value=2>Equipment</option>
          <option value=3> Relocation</option>
          <option value=4>Lodging</option>
          <option value=5>Other</option>
	      </select>
        <br>
        <button type="submit" class="btn"> Submit Reimbursement </button>
        <br>
        <button type="reset" class="btn cancel" onclick="closeForm()">Close</button>
	    </form> 
     </div>
    
    <script  src="FrontEnd/js/empreimb.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
     
  </body>
</html>
